<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ActualDuration</field>
        <formula>0</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>DoesCountTowardShiftCapacity</field>
        <formula>FALSE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mass_Quick_Update_Field__c</field>
        <formula>&quot;This will set the Status to &apos;Absent&apos;, the Actual Duration value to &apos;0&apos;, and unchecks the Count Toward Shift Capacity field for all records selected&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Absent</literalValue>
    </fieldOverrides>
    <label>Mark Absent</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Mass_Quick_Update_Field__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
